<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="3.0">
  <netclass name="Reachability Graph"/>
  <nodeclasses count="1">
    <nodeclass count="24" name="Node">
      <node id="184" net="1">
        <attribute name="Name" id="185" net="1">
          <![CDATA[c0]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="959.00" y="61.00" id="186" net="1" show="1" grparent="193" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="187" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="960.00" y="60.00" id="188" net="1" show="0" grparent="193" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="189" net="1">
          <![CDATA[StartAll; SHotelInfo; {hotelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="9.00" yoff="-40.00" x="969.00" y="20.00" id="190" net="1" show="1" grparent="193" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="191" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="960.00" y="60.00" id="192" net="1" show="1" grparent="193" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="960.00" y="60.00" id="193" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="224" net="1">
        <attribute name="Name" id="225" net="1">
          <![CDATA[c1]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="959.00" y="141.00" id="229" net="1" show="1" grparent="233" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="226" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="960.00" y="140.00" id="230" net="1" show="0" grparent="233" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="227" net="1">
          <![CDATA[TBooking+SSystem+SHTransaction; SHotelInfo; {hotelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="23.00" yoff="39.00" x="983.00" y="179.00" id="231" net="1" show="1" grparent="233" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="228" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="960.00" y="140.00" id="232" net="1" show="1" grparent="233" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="960.00" y="140.00" id="233" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="268" net="1">
        <attribute name="Name" id="269" net="1">
          <![CDATA[c4]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="1379.00" y="261.00" id="273" net="1" show="1" grparent="277" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="270" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic x="1380.00" y="260.00" id="274" net="1" show="0" grparent="277" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="271" net="1">
          <![CDATA[TBooking+SSystem+SHTransaction; SHotelInfo; {hotelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="111.00" yoff="39.00" x="1491.00" y="299.00" id="275" net="1" show="1" grparent="277" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="272" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1380.00" y="260.00" id="276" net="1" show="1" grparent="277" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1380.00" y="260.00" id="277" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="278" net="1">
        <attribute name="Name" id="279" net="1">
          <![CDATA[c3]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="959.00" y="261.00" id="283" net="1" show="1" grparent="287" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="280" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic x="960.00" y="260.00" id="284" net="1" show="0" grparent="287" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="281" net="1">
          <![CDATA[WTQuotes+SSystem+SHTransaction; SHotelInfo+DTravelInfo; {hotelInfo,travelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="4.00" yoff="28.00" x="964.00" y="288.00" id="285" net="1" show="1" grparent="287" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="282" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="960.00" y="260.00" id="286" net="1" show="1" grparent="287" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="960.00" y="260.00" id="287" net="1" show="1" w="100.00" h="42.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="288" net="1">
        <attribute name="Name" id="289" net="1">
          <![CDATA[c2]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="599.00" y="261.00" id="293" net="1" show="1" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="290" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic x="600.00" y="260.00" id="294" net="1" show="0" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="291" net="1">
          <![CDATA[TBooking+WRHQuotes+SHTransaction; SHotelInfo; {hotelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-142.00" yoff="40.00" x="458.00" y="300.00" id="295" net="1" show="1" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="292" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="600.00" y="260.00" id="296" net="1" show="1" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="600.00" y="260.00" id="297" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="397" net="1">
        <attribute name="Name" id="398" net="1">
          <![CDATA[c5]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="739.00" y="361.00" id="402" net="1" show="1" grparent="406" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="399" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic x="740.00" y="360.00" id="403" net="1" show="0" grparent="406" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="400" net="1">
          <![CDATA[WCQuote+SSystem+SHTransaction; SHotelInfo+DTravelInfo; {hotelInfo,travelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-51.00" yoff="35.00" x="689.00" y="395.00" id="404" net="1" show="1" grparent="406" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="401" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="740.00" y="360.00" id="405" net="1" show="1" grparent="406" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="740.00" y="360.00" id="406" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="422" net="1">
        <attribute name="Name" id="423" net="1">
          <![CDATA[c6]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="1219.00" y="361.00" id="427" net="1" show="1" grparent="431" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="424" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic x="1220.00" y="360.00" id="428" net="1" show="0" grparent="431" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="425" net="1">
          <![CDATA[WTQuotes+WRHQuotes+SHTransaction; SHotelInfo+TravelInfo; {hotelInfo,travelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="119.00" yoff="36.00" x="1339.00" y="396.00" id="429" net="1" show="1" grparent="431" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="426" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1220.00" y="360.00" id="430" net="1" show="1" grparent="431" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1220.00" y="360.00" id="431" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="494" net="1">
        <attribute name="Name" id="495" net="1">
          <![CDATA[c7]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="1219.00" y="481.00" id="499" net="1" show="1" grparent="503" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="496" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic x="1220.00" y="480.00" id="500" net="1" show="0" grparent="503" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="497" net="1">
          <![CDATA[WTQuotes+WHQuotes+SHTransaction; SHotelInfo+DTRequest; {hotelInfo,travelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="55.00" yoff="35.00" x="1275.00" y="515.00" id="501" net="1" show="1" grparent="503" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="498" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1220.00" y="480.00" id="502" net="1" show="1" grparent="503" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1220.00" y="480.00" id="503" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="541" net="1">
        <attribute name="Name" id="542" net="1">
          <![CDATA[c9]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1456.00" y="582.00" id="546" net="1" show="1" grparent="550" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="543" net="1">
          <![CDATA[8]]>
          <graphics count="1">
            <graphic x="1460.00" y="580.00" id="547" net="1" show="0" grparent="550" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="544" net="1">
          <![CDATA[WTQuotes+WHQuotes+Calculate; SHotelInfo+Order; {hotelInfo,travelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="55.00" yoff="35.00" x="1515.00" y="615.00" id="548" net="1" show="1" grparent="550" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="545" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1460.00" y="580.00" id="549" net="1" show="1" grparent="550" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1460.00" y="580.00" id="550" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="551" net="1">
        <attribute name="Name" id="552" net="1">
          <![CDATA[c8]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="1.00" x="1019.00" y="581.00" id="556" net="1" show="1" grparent="560" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="553" net="1">
          <![CDATA[9]]>
          <graphics count="1">
            <graphic x="1020.00" y="580.00" id="557" net="1" show="0" grparent="560" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="554" net="1">
          <![CDATA[WTQuotes+WHQuotes+SHTransaction; SHotelInfo+DTRequest; {hotelInfo,travelInfo}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-98.00" yoff="36.00" x="922.00" y="616.00" id="558" net="1" show="1" grparent="560" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="555" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1020.00" y="580.00" id="559" net="1" show="1" grparent="560" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1020.00" y="580.00" id="560" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="618" net="1">
        <attribute name="Name" id="619" net="1">
          <![CDATA[c10]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1456.00" y="682.00" id="623" net="1" show="1" grparent="627" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="620" net="1">
          <![CDATA[10]]>
          <graphics count="1">
            <graphic x="1460.00" y="680.00" id="624" net="1" show="0" grparent="627" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="621" net="1">
          <![CDATA[WTQuotes+WHQuotes+WFeedback; SHotelInfo+DQuote; {hotelInfo,hotelQuote}; ⊥]]>
          <graphics count="1">
            <graphic xoff="45.00" yoff="36.00" x="1505.00" y="716.00" id="625" net="1" show="1" grparent="627" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="622" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1460.00" y="680.00" id="626" net="1" show="1" grparent="627" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1460.00" y="680.00" id="627" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="751" net="1">
        <attribute name="Name" id="752" net="1">
          <![CDATA[c12]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1656.00" y="782.00" id="756" net="1" show="1" grparent="760" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="753" net="1">
          <![CDATA[11]]>
          <graphics count="1">
            <graphic x="1660.00" y="780.00" id="757" net="1" show="0" grparent="760" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="754" net="1">
          <![CDATA[WTQuotes+WHQuotes+WMDecision; DQuote+CFeedback; {hotelQuote,feedback}; ⊥]]>
          <graphics count="1">
            <graphic xoff="59.00" yoff="35.00" x="1719.00" y="815.00" id="758" net="1" show="1" grparent="760" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="755" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1660.00" y="780.00" id="759" net="1" show="1" grparent="760" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1660.00" y="780.00" id="760" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="761" net="1">
        <attribute name="Name" id="762" net="1">
          <![CDATA[c11]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1156.00" y="782.00" id="766" net="1" show="1" grparent="770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="763" net="1">
          <![CDATA[12]]>
          <graphics count="1">
            <graphic x="1160.00" y="780.00" id="767" net="1" show="0" grparent="770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="764" net="1">
          <![CDATA[WTQuotes+WSHQuotes+WFeedback; SHotelInfo+CQuotes; {hotelInfo,hotelQuotes}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-41.00" yoff="36.00" x="1119.00" y="816.00" id="768" net="1" show="1" grparent="770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="765" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1160.00" y="780.00" id="769" net="1" show="1" grparent="770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1160.00" y="780.00" id="770" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="840" net="1">
        <attribute name="Name" id="841" net="1">
          <![CDATA[c13]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1156.00" y="902.00" id="845" net="1" show="1" grparent="849" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="842" net="1">
          <![CDATA[13]]>
          <graphics count="1">
            <graphic x="1160.00" y="900.00" id="846" net="1" show="0" grparent="849" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="843" net="1">
          <![CDATA[WTQuotes+WRSQuotes+WFeedback; SHotelInfo+CQuotes+DHQuotes; {hotelInfo,hotelQuotes}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-41.00" yoff="36.00" x="1119.00" y="936.00" id="847" net="1" show="1" grparent="849" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="844" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1160.00" y="900.00" id="848" net="1" show="1" grparent="849" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1160.00" y="900.00" id="849" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="892" net="1">
        <attribute name="Name" id="893" net="1">
          <![CDATA[c15]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1576.00" y="1002.00" id="897" net="1" show="1" grparent="901" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="894" net="1">
          <![CDATA[14]]>
          <graphics count="1">
            <graphic x="1580.00" y="1000.00" id="898" net="1" show="0" grparent="901" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="895" net="1">
          <![CDATA[WTQuotes+WRSQuotes+WFeedback; SHotelInfo+CQuotes+DHQuotes; {hotelInfo,hotelQuotes}; ⊥]]>
          <graphics count="1">
            <graphic xoff="6.00" yoff="33.00" x="1586.00" y="1033.00" id="899" net="1" show="1" grparent="901" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="896" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1580.00" y="1000.00" id="900" net="1" show="1" grparent="901" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1580.00" y="1000.00" id="901" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="902" net="1">
        <attribute name="Name" id="903" net="1">
          <![CDATA[c14]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="996.00" y="1002.00" id="907" net="1" show="1" grparent="911" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="904" net="1">
          <![CDATA[15]]>
          <graphics count="1">
            <graphic x="1000.00" y="1000.00" id="908" net="1" show="0" grparent="911" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="905" net="1">
          <![CDATA[WCQuote+WRSQuotes+WFeedback; SHotelInfo+CQuotes+Quotes; {hotelInfo,hotelQuotes}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-41.00" yoff="36.00" x="959.00" y="1036.00" id="909" net="1" show="1" grparent="911" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="906" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1000.00" y="1000.00" id="910" net="1" show="1" grparent="911" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1000.00" y="1000.00" id="911" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="963" net="1">
        <attribute name="Name" id="964" net="1">
          <![CDATA[c16]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="996.00" y="1122.00" id="968" net="1" show="1" grparent="972" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="965" net="1">
          <![CDATA[16]]>
          <graphics count="1">
            <graphic x="1000.00" y="1120.00" id="969" net="1" show="0" grparent="972" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="966" net="1">
          <![CDATA[TravelBooked+WRSQuotes+WFeedback; SHotelInfo+CQuotes+DSQuote; {hotelInfo,hotelQuotes,hotelQuote}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-38.00" yoff="36.00" x="962.00" y="1156.00" id="970" net="1" show="1" grparent="972" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="967" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1000.00" y="1120.00" id="971" net="1" show="1" grparent="972" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1000.00" y="1120.00" id="972" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="1020" net="1">
        <attribute name="Name" id="1021" net="1">
          <![CDATA[c17]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="996.00" y="1262.00" id="1025" net="1" show="1" grparent="1029" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1022" net="1">
          <![CDATA[17]]>
          <graphics count="1">
            <graphic x="1000.00" y="1260.00" id="1026" net="1" show="0" grparent="1029" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="1023" net="1">
          <![CDATA[TravelBooked+WSFeedback+WFeedback; SHotelInfo+CQuotes+CQuote; {hotelInfo,hotelQuotes,hotelQuote}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-41.00" yoff="36.00" x="959.00" y="1296.00" id="1027" net="1" show="1" grparent="1029" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1024" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1000.00" y="1260.00" id="1028" net="1" show="1" grparent="1029" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1000.00" y="1260.00" id="1029" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="1072" net="1">
        <attribute name="Name" id="1073" net="1">
          <![CDATA[c18]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="996.00" y="1402.00" id="1077" net="1" show="1" grparent="1081" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1074" net="1">
          <![CDATA[18]]>
          <graphics count="1">
            <graphic x="1000.00" y="1400.00" id="1078" net="1" show="0" grparent="1081" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="1075" net="1">
          <![CDATA[TravelBooked+EndSystem+WFeedback; SHotelInfo+DFeedback; {hotelInfo,cfeedback}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-41.00" yoff="36.00" x="959.00" y="1436.00" id="1079" net="1" show="1" grparent="1081" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1076" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1000.00" y="1400.00" id="1080" net="1" show="1" grparent="1081" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1000.00" y="1400.00" id="1081" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="1124" net="1">
        <attribute name="Name" id="1125" net="1">
          <![CDATA[c19]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="996.00" y="1522.00" id="1129" net="1" show="1" grparent="1133" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1126" net="1">
          <![CDATA[19]]>
          <graphics count="1">
            <graphic x="1000.00" y="1520.00" id="1130" net="1" show="0" grparent="1133" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="1127" net="1">
          <![CDATA[TravelBooked+EndSystem+WMDecision; DFeedback+CFeedback; {cfeedback,feedback}; ⊥]]>
          <graphics count="1">
            <graphic xoff="-25.00" yoff="35.00" x="975.00" y="1555.00" id="1131" net="1" show="1" grparent="1133" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1128" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1000.00" y="1520.00" id="1132" net="1" show="1" grparent="1133" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1000.00" y="1520.00" id="1133" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="1312" net="1">
        <attribute name="Name" id="1313" net="1">
          <![CDATA[c20]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="796.00" y="1662.00" id="1317" net="1" show="1" grparent="1321" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1314" net="1">
          <![CDATA[20]]>
          <graphics count="1">
            <graphic x="800.00" y="1660.00" id="1318" net="1" show="0" grparent="1321" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="1315" net="1">
          <![CDATA[TravelBooked+EndSystem+TransactionSaved; DFeedback; {cfeedback}; feedback="accept"]]>
          <graphics count="1">
            <graphic xoff="-41.00" yoff="36.00" x="759.00" y="1696.00" id="1319" net="1" show="1" grparent="1321" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1316" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="800.00" y="1660.00" id="1320" net="1" show="1" grparent="1321" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="800.00" y="1660.00" id="1321" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="1337" net="1">
        <attribute name="Name" id="1338" net="1">
          <![CDATA[c21]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1276.00" y="1662.00" id="1342" net="1" show="1" grparent="1346" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="1339" net="1">
          <![CDATA[21]]>
          <graphics count="1">
            <graphic x="1280.00" y="1660.00" id="1343" net="1" show="0" grparent="1346" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="1340" net="1">
          <![CDATA[TravelBooked+EndSystem+TransactionAborted; DFeedback; {cfeedback}; feedback="refuse"]]>
          <graphics count="1">
            <graphic xoff="56.00" yoff="48.00" x="1336.00" y="1708.00" id="1344" net="1" show="1" grparent="1346" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="1341" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1280.00" y="1660.00" id="1345" net="1" show="1" grparent="1346" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1280.00" y="1660.00" id="1346" net="1" show="1" w="86.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="6402" net="1">
        <attribute name="Name" id="6403" net="1">
          <![CDATA[c23]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1873.00" y="884.00" id="6407" net="1" show="1" grparent="6411" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="6404" net="1">
          <![CDATA[22]]>
          <graphics count="1">
            <graphic x="1877.00" y="882.00" id="6408" net="1" show="0" grparent="6411" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="6405" net="1">
          <![CDATA[WTQuotes+WHQuotes+TransactionAborted; DQuote; {hotelQuote}; feedback="refuse"]]>
          <graphics count="1">
            <graphic xoff="84.00" yoff="48.00" x="1961.00" y="930.00" id="6409" net="1" show="1" grparent="6411" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="6406" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1877.00" y="882.00" id="6410" net="1" show="1" grparent="6411" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1877.00" y="882.00" id="6411" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="6412" net="1">
        <attribute name="Name" id="6413" net="1">
          <![CDATA[c22]]>
          <graphics count="1">
            <graphic xoff="-4.00" yoff="2.00" x="1556.00" y="882.00" id="6417" net="1" show="1" grparent="6421" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="6414" net="1">
          <![CDATA[23]]>
          <graphics count="1">
            <graphic x="1560.00" y="880.00" id="6418" net="1" show="0" grparent="6421" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Places" id="6415" net="1">
          <![CDATA[WTQuotes+WHQuotes+TransactionSaved; DQuote; {hotelQuote}; feedback="accept"]]>
          <graphics count="1">
            <graphic xoff="66.00" yoff="35.00" x="1626.00" y="915.00" id="6419" net="1" show="1" grparent="6421" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="6416" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="1560.00" y="880.00" id="6420" net="1" show="1" grparent="6421" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="1560.00" y="880.00" id="6421" net="1" show="1" w="90.00" h="44.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="26" name="Edge">
      <edge source="184" target="224" id="244" net="1">
        <attribute name="Comment" id="245" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-47.00" yoff="-19.00" x="913.00" y="81.00" id="246" net="1" show="1" grparent="249" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="247" net="1">
          <![CDATA[<SALL;Ø;Ø;⊥>]]>
          <graphics count="1">
            <graphic xoff="-67.00" yoff="1.00" x="893.00" y="101.00" id="248" net="1" show="1" grparent="249" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="249" net="1" source="193" target="233" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="960.00" y="82.00"/>
              <point x="960.00" y="118.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="288" target="288" id="298" net="1">
        <attribute name="Comment" id="299" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="640.00" y="260.00" id="300" net="1" show="1" grparent="303" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="301" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="8.00" x="625.00" y="268.00" id="302" net="1" show="1" grparent="303" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="303" net="1" source="297" target="297" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="600.00" y="260.00"/>
              <point x="600.00" y="260.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="224" target="288" id="304" net="1">
        <attribute name="Comment" id="305" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="820.00" y="200.00" id="306" net="1" show="1" grparent="309" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="307" net="1">
          <![CDATA[<ReceiveTravelInfo;{travelInfo};{travelInfo};⊥>]]>
          <graphics count="1">
            <graphic xoff="-217.00" yoff="-8.00" x="563.00" y="192.00" id="308" net="1" show="1" grparent="309" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="309" net="1" source="233" target="297" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="915.00" y="155.00"/>
              <point x="645.00" y="245.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="224" target="268" id="349" net="1">
        <attribute name="Comment" id="350" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="242.00" yoff="-32.00" x="1412.00" y="168.00" id="351" net="1" show="1" grparent="354" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="352" net="1">
          <![CDATA[<ReceiveTravelRequest;{travelInfo};{travelInfo};⊥>]]>
          <graphics count="1">
            <graphic xoff="222.00" yoff="-12.00" x="1392.00" y="188.00" id="353" net="1" show="1" grparent="354" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="354" net="1" source="233" target="277" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1005.00" y="152.86"/>
              <point x="1335.00" y="247.14"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="224" target="278" id="358" net="1">
        <attribute name="Comment" id="359" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="-0.50" x="1000.00" y="200.00" id="360" net="1" show="1" grparent="363" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="361" net="1">
          <![CDATA[<RequireTravelQuotes;Ø;{travelInfo};⊥>]]>
          <graphics count="1">
            <graphic xoff="9.00" yoff="12.50" x="969.00" y="213.00" id="362" net="1" show="1" grparent="363" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="363" net="1" source="233" target="287" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="960.00" y="162.00"/>
              <point x="960.00" y="239.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="278" target="397" id="443" net="1">
        <attribute name="Comment" id="444" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.60" yoff="-9.27" x="875.00" y="301.00" id="445" net="1" show="1" grparent="448" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="446" net="1">
          <![CDATA[<ReceiveTravelQuotes;{hotelQuotes};{hotelQuotes};⊥>]]>
          <graphics count="1">
            <graphic xoff="5.60" yoff="10.73" x="855.00" y="321.00" id="447" net="1" show="1" grparent="448" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="448" net="1" source="287" target="406" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="913.80" y="281.00"/>
              <point x="785.00" y="339.55"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="278" target="422" id="449" net="1">
        <attribute name="Comment" id="450" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="155.50" yoff="2.04" x="1248.00" y="313.00" id="451" net="1" show="1" grparent="454" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="452" net="1">
          <![CDATA[<ReceiveTravelInfo;{travelInfo};{travelInfo};⊥>]]>
          <graphics count="1">
            <graphic xoff="140.50" yoff="10.04" x="1233.00" y="321.00" id="453" net="1" show="1" grparent="454" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="454" net="1" source="287" target="431" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1010.00" y="279.23"/>
              <point x="1175.00" y="342.69"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="422" target="494" id="504" net="1">
        <attribute name="Comment" id="505" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="56.00" yoff="-16.00" x="1276.00" y="404.00" id="506" net="1" show="1" grparent="509" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="507" net="1">
          <![CDATA[<RequireHotelQuotes;{travelInfo};{travelInfo};⊥>]]>
          <graphics count="1">
            <graphic xoff="212.00" yoff="6.00" x="1432.00" y="426.00" id="508" net="1" show="1" grparent="509" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="509" net="1" source="431" target="503" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1220.00" y="382.00"/>
              <point x="1220.00" y="458.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="494" target="551" id="566" net="1">
        <attribute name="Comment" id="567" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-233.00" yoff="-14.00" x="887.00" y="516.00" id="568" net="1" show="1" grparent="571" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="569" net="1">
          <![CDATA[<ReceiveHotelQuotes;{hotelQuote};{hotelQuotes};⊥>]]>
          <graphics count="1">
            <graphic xoff="-194.00" yoff="7.00" x="926.00" y="537.00" id="570" net="1" show="1" grparent="571" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="571" net="1" source="503" target="560" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1176.00" y="502.00"/>
              <point x="1064.00" y="558.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="494" target="541" id="572" net="1">
        <attribute name="Comment" id="573" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1380.00" y="530.00" id="574" net="1" show="1" grparent="577" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="575" net="1">
          <![CDATA[<ReceiveTravelRequest;{travelInfo};{travelInfo};⊥>]]>
          <graphics count="1">
            <graphic xoff="260.00" yoff="7.00" x="1600.00" y="537.00" id="576" net="1" show="1" grparent="577" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="577" net="1" source="503" target="550" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1265.00" y="498.75"/>
              <point x="1415.00" y="561.25"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="551" target="551" id="589" net="1">
        <attribute name="Comment" id="590" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1060.00" y="580.00" id="591" net="1" show="1" grparent="594" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="592" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="8.00" x="1045.00" y="588.00" id="593" net="1" show="1" grparent="594" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="594" net="1" source="560" target="560" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1020.00" y="580.00"/>
              <point x="1020.00" y="580.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="618" target="618" id="628" net="1">
        <attribute name="Comment" id="629" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1500.00" y="680.00" id="630" net="1" show="1" grparent="633" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="631" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="8.00" x="1485.00" y="688.00" id="632" net="1" show="1" grparent="633" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="633" net="1" source="627" target="627" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1460.00" y="680.00"/>
              <point x="1460.00" y="680.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="618" target="751" id="776" net="1">
        <attribute name="Comment" id="777" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="196.00" yoff="-11.00" x="1756.00" y="719.00" id="778" net="1" show="1" grparent="781" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="779" net="1">
          <![CDATA[<ReceiveFeedback;{hotelInfo};{feedback};⊥>]]>
          <graphics count="1">
            <graphic xoff="176.00" yoff="9.00" x="1736.00" y="739.00" id="780" net="1" show="1" grparent="781" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="781" net="1" source="627" target="760" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1504.00" y="702.00"/>
              <point x="1616.00" y="758.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="618" target="761" id="782" net="1">
        <attribute name="Comment" id="783" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1349.00" y="730.34" id="784" net="1" show="1" grparent="787" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="785" net="1">
          <![CDATA[<ReceiveHotelQuotes;{hotelQuote};{hotelQuotes};⊥>]]>
          <graphics count="1">
            <graphic xoff="-261.00" yoff="7.00" x="1048.00" y="737.34" id="786" net="1" show="1" grparent="787" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="787" net="1" source="627" target="770" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1415.00" y="695.00"/>
              <point x="1203.00" y="765.67"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="761" target="840" id="855" net="1">
        <attribute name="Comment" id="856" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1200.00" y="840.00" id="857" net="1" show="1" grparent="860" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="858" net="1">
          <![CDATA[<SendHotelQuotes;{hotelQuotes};{hotelQuotes};⊥>]]>
          <graphics count="1">
            <graphic xoff="-187.00" yoff="13.00" x="973.00" y="853.00" id="859" net="1" show="1" grparent="860" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="860" net="1" source="770" target="849" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1160.00" y="802.00"/>
              <point x="1160.00" y="878.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="840" target="902" id="912" net="1">
        <attribute name="Comment" id="913" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1120.00" y="950.00" id="914" net="1" show="1" grparent="917" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="915" net="1">
          <![CDATA[<ReceiveTravelQuotes;{hotelQuotes};{hotelQuotes};⊥>]]>
          <graphics count="1">
            <graphic xoff="-199.00" yoff="9.00" x="881.00" y="959.00" id="916" net="1" show="1" grparent="917" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="917" net="1" source="849" target="911" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1124.80" y="922.00"/>
              <point x="1035.20" y="978.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="840" target="892" id="918" net="1">
        <attribute name="Comment" id="919" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1410.00" y="950.00" id="920" net="1" show="1" grparent="923" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="921" net="1">
          <![CDATA[<ReceiveSelectedQuote;{hotelQuote};{hotelQuote};⊥>]]>
          <graphics count="1">
            <graphic xoff="250.00" yoff="-1.00" x="1620.00" y="949.00" id="922" net="1" show="1" grparent="923" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="923" net="1" source="849" target="901" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1203.00" y="910.24"/>
              <point x="1537.00" y="989.76"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="902" target="963" id="978" net="1">
        <attribute name="Comment" id="979" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-164.00" yoff="-8.00" x="836.00" y="1052.00" id="980" net="1" show="1" grparent="983" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="981" net="1">
          <![CDATA[<SelectAndComfirmTravelQuote;{hotelQuotes};{hotelQuote};⊥>]]>
          <graphics count="1">
            <graphic xoff="-217.00" yoff="14.00" x="783.00" y="1074.00" id="982" net="1" show="1" grparent="983" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="983" net="1" source="911" target="972" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1000.00" y="1022.00"/>
              <point x="1000.00" y="1098.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="963" target="1020" id="1035" net="1">
        <attribute name="Comment" id="1036" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-120.00" yoff="-6.00" x="880.00" y="1184.00" id="1037" net="1" show="1" grparent="1040" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="1038" net="1">
          <![CDATA[<ReceiveSelectedQuote;{hotelQuote};{hotelQuote};⊥>]]>
          <graphics count="1">
            <graphic xoff="-186.00" yoff="10.00" x="814.00" y="1200.00" id="1039" net="1" show="1" grparent="1040" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1040" net="1" source="972" target="1029" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1000.00" y="1142.00"/>
              <point x="1000.00" y="1238.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1020" target="1072" id="1087" net="1">
        <attribute name="Comment" id="1088" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1040.00" y="1330.00" id="1089" net="1" show="1" grparent="1092" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="1090" net="1">
          <![CDATA[<SendFeedback;{hotelQuotes,hotelQuote};{cfeedback};⊥>]]>
          <graphics count="1">
            <graphic xoff="-205.00" yoff="18.00" x="795.00" y="1348.00" id="1091" net="1" show="1" grparent="1092" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1092" net="1" source="1029" target="1081" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1000.00" y="1282.00"/>
              <point x="1000.00" y="1378.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1072" target="1124" id="1139" net="1">
        <attribute name="Comment" id="1140" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-161.00" yoff="-10.00" x="839.00" y="1450.00" id="1141" net="1" show="1" grparent="1144" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="1142" net="1">
          <![CDATA[<ReceiveFeedback;{hotelInfo};{feedback};⊥>]]>
          <graphics count="1">
            <graphic xoff="-200.00" yoff="14.00" x="800.00" y="1474.00" id="1143" net="1" show="1" grparent="1144" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1144" net="1" source="1081" target="1133" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1000.00" y="1422.00"/>
              <point x="1000.00" y="1498.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1124" target="1312" id="1347" net="1">
        <attribute name="Comment" id="1348" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="-15.00" x="865.00" y="1575.00" id="1349" net="1" show="1" grparent="1352" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="1350" net="1">
          <![CDATA[<SaveTransaction;{feedback};Ø;feedback="accept">]]>
          <graphics count="1">
            <graphic xoff="-92.00" yoff="1.00" x="808.00" y="1591.00" id="1351" net="1" show="1" grparent="1352" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1352" net="1" source="1133" target="1321" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="968.57" y="1542.00"/>
              <point x="831.43" y="1638.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="1124" target="1337" id="1353" net="1">
        <attribute name="Comment" id="1354" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="67.00" yoff="3.00" x="1207.00" y="1593.00" id="1355" net="1" show="1" grparent="1358" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="1356" net="1">
          <![CDATA[<AbortTransaction;{feedback};Ø;feedback="refuse">]]>
          <graphics count="1">
            <graphic xoff="52.00" yoff="11.00" x="1192.00" y="1601.00" id="1357" net="1" show="1" grparent="1358" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1358" net="1" source="1133" target="1346" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1043.00" y="1541.50"/>
              <point x="1237.00" y="1638.50"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="751" target="6412" id="6422" net="1">
        <attribute name="Comment" id="6423" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="1650.00" y="830.00" id="6424" net="1" show="1" grparent="6427" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="6425" net="1">
          <![CDATA[<SaveTransaction;{feedback};Ø;feedback="accept">]]>
          <graphics count="1">
            <graphic xoff="-150.00" yoff="9.00" x="1460.00" y="839.00" id="6426" net="1" show="1" grparent="6427" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="6427" net="1" source="760" target="6421" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1638.00" y="802.00"/>
              <point x="1582.00" y="858.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="751" target="6402" id="6428" net="1">
        <attribute name="Comment" id="6429" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="71.85" yoff="4.27" x="1840.35" y="835.27" id="6430" net="1" show="1" grparent="6433" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="6431" net="1">
          <![CDATA[<AbortTransaction;{feedback};Ø;feedback="refuse">]]>
          <graphics count="1">
            <graphic xoff="56.68" yoff="11.94" x="1825.18" y="842.94" id="6432" net="1" show="1" grparent="6433" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="6433" net="1" source="760" target="6411" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1705.00" y="801.15"/>
              <point x="1832.00" y="860.85"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="541" target="618" id="6611" net="1">
        <attribute name="Comment" id="6612" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="86.00" yoff="-13.00" x="1546.00" y="617.00" id="6613" net="1" show="1" grparent="6616" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Transition" id="6614" net="1">
          <![CDATA[<SendQuote;{hotelInfo,travelInfo};{hotelInfo,hotelQuote};⊥>]]>
          <graphics count="1">
            <graphic xoff="66.00" yoff="7.00" x="1526.00" y="637.00" id="6615" net="1" show="1" grparent="6616" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="6616" net="1" source="550" target="627" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="1460.00" y="602.00"/>
              <point x="1460.00" y="658.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="3">
    <metadataclass count="1" name="General">
      <metadata id="170" net="1">
        <attribute name="Name" id="171" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="172" net="1" show="1" grparent="183" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="173" net="1">
          <![CDATA[2023-12-11 17:42:15]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="174" net="1" show="0" grparent="183" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="175" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="176" net="1" show="1" grparent="183" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="177" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="178" net="1" show="1" grparent="183" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="179" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="180" net="1" show="1" grparent="183" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="181" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="182" net="1" show="1" grparent="183" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="183" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
  </metadataclasses>
</Snoopy>
